"KRG": {
    "LKG": 38,
    "GDN": 93,
    "RJD": 106,
    "TPL": 207,
    "MNG": 431
},
"LKG": {
    "KRG": 38,
    "KTNG": 151,
    "WTS": 212,
    "PNJ": 380
},
"GDN": {
    "KRG": 93,
    "TPL": 93,
    "JMB": 361,
    "TKL": 488
},
"RJD": {
    "KRG": 106,
    "TPL": 137,
    "PLN": 248
},
"TPL": {
    "RJD": 137,
    "KRG": 207,
    "GDN": 93
},
"KTNG": {
    "DKSO": 33,
    "CUB": 83,
    "LKG": 151,
    "WTS": 128
},
"WTS": {
    "JMB": 73,
    "CUB": 93,
    "LKG": 212,
    "KTNG": 128,
    "TKL": 594
},
"JMB": {
    "WTS": 73,
    "GDN": 361,
    "DKSO": 158,
    "CUB": 204
},
"CUB": {
    "KTNG": 83,
    "WTS": 93,
    "JMB": 204
},
"DKSO": {
    "KTNG": 33,
    "JMB": 158
},
"PLN": {
    "EAW": 76,
    "RJD": 248,
    "TKL": 159
},
"MNG": {
    "EAW": 124,
    "TKL": 141,
    "KRG": 431,
    "PNJ": 204
},
"EAW": {
    "PLN": 76,
    "MNG": 124,
    "PNJ": 139
},
"TKL": {
    "MNG": 141,
    "PLN": 159,
    "GDN": 488,
    "WTS": 594,
    "PNJ": 297
},
"PNJ": {
    "EAW": 139,
    "MNG": 204,
    "TKL": 297,
    "LKG": 380
}
